{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "jclg/php-slack-bot": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "BurdaCodeSlam\\ChatBot\\": [
        "src/"
      ]
    }
  }
}
